# ===============================
# DATABASE
# ===============================
 server.port = 8888
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:3642;databaseName=db_MobileStore
spring.datasource.username=sa
spring.datasource.password=123
 
spring.datasource.hikari.connection-test-query=SELECT 1
 
# ===============================
# JPA / HIBERNATE, The project nao loi phone store
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

